     +--------------------------------------------------------------------+
     ¦                        • MobaXterm 20.5 •                          ¦
     ¦            (SSH client, X-server and networking tools)             ¦
     ¦                                                                    ¦
     ¦ ? Telnet session to 10.14.0.221                                    ¦
     ¦ ? Your DISPLAY is set to 192.168.1.107:0.0                         ¦
     ¦ ? For more info, ctrl+click on help or visit our website           ¦
     +--------------------------------------------------------------------+

Connected to Dynamips VM "R3" (ID 4, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:11.627: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:11.635: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:11.639: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:11.647: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:11.651: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:11.659: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:12.431: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:12.811: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:12.811: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:12.811: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:12.811: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:12.991: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:13.027: %SNMP-5-COLDSTART: SNMP agent on host R3 is undergoing a cold start
*Mar  1 00:00:14.435: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:14.443: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:14.451: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:14.459: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2020-11-21 12:00:16 D44fsUzb6GUGc466
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#in e0/0
R3(config-if)#ip address 192.168.10.3 255.255.255.224
R3(config-if)#no shutdown
R3(config-if)#
*Mar  1 00:02:56.027: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:02:57.027: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R3(config-if)#end
R3#con
*Mar  1 00:03:04.643: %SYS-5-CONFIG_I: Configured from console by console
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#in e0/2
R3(config-if)#ip address 192.168.10.13 255.255.255.224
% 192.168.10.0 overlaps with Ethernet0/0
R3(config-if)#no shutdown
% 192.168.10.0 overlaps with Ethernet0/0
Ethernet0/2: incorrect IP address assignment
R3(config-if)#end
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#
*Mar  1 00:22:36.515: %SYS-5-CONFIG_I: Configured from console by console
R3(config)#in e0/0
R3(config-if)# ip address 192.168.10.1 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#^Z
R3#
*Mar  1 00:23:09.011: %SYS-5-CONFIG_I: Configured from console by console
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#in e0/2
R3(config-if)#ip address 192.168.10.5 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#
*Mar  1 00:23:35.947: %IP-4-DUPADDR: Duplicate address 192.168.10.5 on Ethernet0/2, sourced by cc03.0716.0002
R3(config-if)#
*Mar  1 00:23:37.907: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:23:38.907: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
R3(config-if)#in e0/3
R3(config-if)#ip address 192.168.10.17 255.255.255.252
R3(config-if)#^Z
R3#
*Mar  1 00:24:04.303: %SYS-5-CONFIG_I: Configured from console by console
R3#
*Mar  1 00:24:07.427: %IP-4-DUPADDR: Duplicate address 192.168.10.5 on Ethernet0/2, sourced by cc03.0716.0002
R3#
*Mar  1 00:24:37.447: %IP-4-DUPADDR: Duplicate address 192.168.10.5 on Ethernet0/2, sourced by cc03.0716.0002
R3#
*Mar  1 00:25:07.451: %IP-4-DUPADDR: Duplicate address 192.168.10.5 on Ethernet0/2, sourced by cc03.0716.0002
R3#
*Mar  1 00:25:38.447: %IP-4-DUPADDR: Duplicate address 192.168.10.5 on Ethernet0/2, sourced by cc03.0716.0002
R3#
*Mar  1 00:26:08.679: %IP-4-DUPADDR: Duplicate address 192.168.10.5 on Ethernet0/2, sourced by cc03.0716.0002
R3#
*Mar  1 00:26:40.451: %IP-4-DUPADDR: Duplicate address 192.168.10.5 on Ethernet0/2, sourced by cc03.0716.0002
R3#
*Mar  1 00:27:10.451: %IP-4-DUPADDR: Duplicate address 192.168.10.5 on Ethernet0/2, sourced by cc03.0716.0002
R3#
*Mar  1 00:27:41.411: %IP-4-DUPADDR: Duplicate address 192.168.10.5 on Ethernet0/2, sourced by cc03.0716.0002
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#in e0/2
R3(config-if)#ip address 192.168.10.6 255.255.255.252
R3(config-if)#
*Mar  1 00:28:11.451: %IP-4-DUPADDR: Duplicate address 192.168.10.5 on Ethernet0/2, sourced by cc03.0716.0002
R3(config-if)#
R3(config-if)#^Z
R3#
*Mar  1 00:30:10.411: %SYS-5-CONFIG_I: Configured from console by console
R3#show cdp neigh
R3#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/2            133        R S I      3640      Eth 0/2
R5               Eth 0/0            122        R S I      3640      Eth 0/0
R3#show cdp neigh
R3#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/2            143        R S I      3640      Eth 0/2
R5               Eth 0/0            131        R S I      3640      Eth 0/0
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#in e0/3
R3(config-if)#ip address 192.168.10.17 255.255.255.253
Bad mask 0xFFFFFFFD for address 192.168.10.17
R3(config-if)#ip address 192.168.10.17 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#
*Mar  1 00:33:46.179: %IP-4-DUPADDR: Duplicate address 192.168.10.17 on Ethernet0/3, sourced by cc00.0716.0003
R3(config-if)#
*Mar  1 00:33:48.099: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
R3(config-if)#
*Mar  1 00:33:49.099: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up
R3(config-if)#^Z
R3#show cd
*Mar  1 00:33:51.719: %SYS-5-CONFIG_I: Configured from console by console
R3#show cd
R3#show cdp ne
R3#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/2            159        R S I      3640      Eth 0/2
R5               Eth 0/0            148        R S I      3640      Eth 0/0
R3#show ip routers
                ^
% Invalid input detected at '^' marker.

R3#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/0
C       192.168.10.4 is directly connected, Ethernet0/2
C       192.168.10.16 is directly connected, Ethernet0/3
R3#
*Mar  1 00:34:17.363: %IP-4-DUPADDR: Duplicate address 192.168.10.17 on Ethernet0/3, sourced by cc00.0716.0003
R3#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/2            160        R S I      3640      Eth 0/2
R4               Eth 0/3            162        R S I      3640      Eth 0/3
R5               Eth 0/0            149        R S I      3640      Eth 0/0
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#in loopback 0
R3(config-if)#
*Mar  1 00:38:06.923: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R3(config-if)#ip address 192.168.0.3 255.255.255.255
R3(config-if)#^Z
R3#conf t
*Mar  1 00:38:30.907: %SYS-5-CONFIG_I: Configured from console by console
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#router ospf 1
R3(config-router)#network 192.168.10.0 0.0.1.31
% Incomplete command.

R3(config-router)#network 192.168.10.0 0.0.1.31 area 0
% OSPF: Invalid address/mask combination (discontiguous mask)
R3(config-router)#network 192.168.10.0 0.0.0.31 area 0
R3(config-router)#network 192.168.10.0 0.0.1.255 area 0
R3(config-router)#
*Mar  1 00:46:57.603: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/3 from LOADING to FULL, Loading Done
R3(config-router)#^Z
R3#hsow
*Mar  1 00:47:01.387: %SYS-5-CONFIG_I: Configured from console by console
R3#hsow ip ospf
    ^
% Invalid input detected at '^' marker.

R3#show ip ospf
 Routing Process "ospf 1" with ID 192.168.0.3
 Start time: 00:38:42.252, Time elapsed: 00:08:40.712
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
    Area BACKBONE(0)
        Number of interfaces in this area is 3
        Area has no authentication
        SPF algorithm last executed 00:00:14.456 ago
        SPF algorithm executed 3 times
        Area ranges are
        Number of LSA 3. Checksum Sum 0x013B8F
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0

R3#
*Mar  1 00:48:07.671: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3#show ip ospf
 Routing Process "ospf 1" with ID 192.168.0.3
 Start time: 00:38:42.252, Time elapsed: 00:09:31.272
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
    Area BACKBONE(0)
        Number of interfaces in this area is 3
        Area has no authentication
        SPF algorithm last executed 00:00:05.740 ago
        SPF algorithm executed 4 times
        Area ranges are
        Number of LSA 8. Checksum Sum 0x039683
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 1

R3#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/0
C       192.168.10.4 is directly connected, Ethernet0/2
C       192.168.10.16 is directly connected, Ethernet0/3
     192.168.11.0/30 is subnetted, 1 subnets
O       192.168.11.0 [110/20] via 192.168.10.5, 00:00:46, Ethernet0/2
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.3 is directly connected, Loopback0
R3#
*Mar  1 00:50:07.571: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#in e0/2
R3(config-if)#ip osp
*Mar  1 00:52:10.767: %OSPF-4-FLOOD_WAR: Process 1 re-originates LSA ID 192.168.10.6 type-2 adv-rtr 192.168.0.3 in area 0
R3(config-if)#ip ospf network point-to-point
R3(config-if)#
*Mar  1 00:52:17.287: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:52:17.463: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-if)#in e0/0
R3(config-if)#ip ospf network point-to-point
R3(config-if)#
*Mar  1 00:52:39.167: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:52:39.299: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3(config-if)#
*Mar  1 00:54:06.035: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-if)#
*Mar  1 00:55:15.695: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3(config-if)#
*Mar  1 01:09:15.879: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Dead timer expired
R3(config-if)#
*Mar  1 01:09:26.971: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3(config-if)#
*Mar  1 01:11:56.259: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/3 from FULL to DOWN, Neighbor Down: Dead timer expired
R3(config-if)#
*Mar  1 01:12:03.243: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/3 from LOADING to FULL, Loading Done
R3(config-if)#
*Mar  1 01:15:45.983: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Dead timer expired
R3(config-if)#
*Mar  1 01:16:22.199: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-if)#
*Mar  1 01:17:31.771: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Dead timer expired
R3(config-if)#
*Mar  1 01:17:38.447: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-if)#
*Mar  1 01:21:17.403: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/3 from FULL to DOWN, Neighbor Down: Dead timer expired
R3(config-if)#
*Mar  1 01:22:51.607: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/3 from LOADING to FULL, Loading Done
R3(config-if)#
*Mar  1 01:32:35.991: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Dead timer expired
R3(config-if)#
*Mar  1 01:32:39.687: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-if)#
*Mar  1 01:34:16.239: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/3 from FULL to DOWN, Neighbor Down: Dead timer expired
*Mar  1 01:34:16.735: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/3 from LOADING to FULL, Loading Done
R3(config-if)#
*Mar  1 01:38:06.007: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Dead timer expired
R3(config-if)#
*Mar  1 01:38:10.671: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-if)#^Z
R3#show
*Mar  1 02:18:29.387: %SYS-5-CONFIG_I: Configured from console by console
R3#show running-config
Building configuration...

Current configuration : 1186 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface Loopback0
 ip address 192.168.0.3 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.10.1 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!
interface Ethernet0/1
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/2
 ip address 192.168.10.6 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!
interface Ethernet0/3
 ip address 192.168.10.17 255.255.255.252
 half-duplex
!
!
router ospf 1
 log-adjacency-changes
 network 192.168.10.0 0.0.0.31 area 0
 network 192.168.10.0 0.0.1.255 area 0
!
no ip http server
ip forward-protocol nd
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
banner motd ^C 2020-11-21 12:00:16 D44fsUzb6GUGc466 ^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R3#
