     +--------------------------------------------------------------------+
     ¦                        • MobaXterm 20.5 •                          ¦
     ¦            (SSH client, X-server and networking tools)             ¦
     ¦                                                                    ¦
     ¦ ? Telnet session to 10.14.0.221                                    ¦
     ¦ ? Your DISPLAY is set to 192.168.1.107:0.0                         ¦
     ¦ ? For more info, ctrl+click on help or visit our website           ¦
     +--------------------------------------------------------------------+

Connected to Dynamips VM "R4" (ID 0, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:10.015: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:10.023: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:10.027: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:10.035: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:10.039: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:10.047: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:10.939: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:11.079: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:11.083: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:11.083: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:11.087: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:11.799: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:11.835: %SNMP-5-COLDSTART: SNMP agent on host R4 is undergoing a cold start
*Mar  1 00:00:12.943: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:12.951: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:12.959: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:12.967: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2020-11-21 12:00:16 D44fsUzb6GUGc466
R4#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#in e0/1
R4(config-if)#ip address 192.168.10.1 255.255.255.252
R4(config-if)#no shutdown
R4(config-if)#
*Mar  1 00:24:33.195: %IP-4-DUPADDR: Duplicate address 192.168.10.1 on Ethernet0/1, sourced by cc03.0716.0001
R4(config-if)#
*Mar  1 00:24:35.115: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:24:36.115: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
R4(config-if)#conf t
               ^
% Invalid input detected at '^' marker.

R4(config-if)#in e0/2
R4(config-if)#ip address 192.168.10.5 255.255.
*Mar  1 00:25:03.351: %IP-4-DUPADDR: Duplicate address 192.168.10.1 on Ethernet0/1, sourced by cc03.0716.0001
R4(config-if)#ip address 192.168.10.5 255.255.255.252
R4(config-if)#no shutdown
R4(config-if)#
*Mar  1 00:25:30.783: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:25:31.783: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
R4(config-if)#
*Mar  1 00:25:33.387: %IP-4-DUPADDR: Duplicate address 192.168.10.1 on Ethernet0/1, sourced by cc03.0716.0001
R4(config-if)#
*Mar  1 00:26:04.323: %IP-4-DUPADDR: Duplicate address 192.168.10.1 on Ethernet0/1, sourced by cc03.0716.0001
R4(config-if)#in e0/1
R4(config-if)#ip address 192.168.10.2 255.255
*Mar  1 00:26:34.343: %IP-4-DUPADDR: Duplicate address 192.168.10.1 on Ethernet0/1, sourced by cc03.0716.0001
R4(config-if)#ip address 192.168.10.2 255.255.255.252
R4(config-if)#show cdp neigh
R4(config-if)#show cdp neighbo
R4(config-if)#show cdp neighbors
                ^
% Invalid input detected at '^' marker.

R4(config-if)#^Z
R4#conf t
*Mar  1 00:30:32.975: %SYS-5-CONFIG_I: Configured from console by console
R4#show cdp neig
R4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/1            165        R S I      3640      Eth 0/1
R5               Eth 0/2            164        R S I      3640      Eth 0/2
R4#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#in e0/3
R4(config-if)#ip address 192.168.10.17 255.255.255.252
R4(config-if)#no shutdown
R4(config-if)#^Z
R4#show cdp neighbors
*Mar  1 00:31:28.255: %SYS-5-CONFIG_I: Configured from console by console
R4#show cdp neighbors
*Mar  1 00:31:29.183: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:31:30.183: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up
R4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/1            177        R S I      3640      Eth 0/1
R5               Eth 0/2            176        R S I      3640      Eth 0/2
R4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/1            173        R S I      3640      Eth 0/1
R5               Eth 0/2            172        R S I      3640      Eth 0/2
R4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/1            145        R S I      3640      Eth 0/1
R5               Eth 0/2            145        R S I      3640      Eth 0/2
R4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/1            130        R S I      3640      Eth 0/1
R5               Eth 0/2            129        R S I      3640      Eth 0/2
R4#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/1
C       192.168.10.4 is directly connected, Ethernet0/2
C       192.168.10.16 is directly connected, Ethernet0/3
R4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/1            164        R S I      3640      Eth 0/1
R5               Eth 0/2            164        R S I      3640      Eth 0/2
R4#
*Mar  1 00:33:37.083: %IP-4-DUPADDR: Duplicate address 192.168.10.17 on Ethernet0/3, sourced by cc04.0716.0003
R4#conf
*Mar  1 00:34:08.127: %IP-4-DUPADDR: Duplicate address 192.168.10.17 on Ethernet0/3, sourced by cc04.0716.0003
R4#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#in e0/3
R4(config-if)#ip address 192.168.10.18 255.255.255.252
R4(config-if)#^Z
R4#
*Mar  1 00:34:32.483: %SYS-5-CONFIG_I: Configured from console by console
R4#show cd
R4#show cdp nei
R4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/1            166        R S I      3640      Eth 0/1
R3               Eth 0/3            178        R S I      3640      Eth 0/3
R5               Eth 0/2            165        R S I      3640      Eth 0/2
R4#interfa
R4#interface loopback 1
    ^
% Invalid input detected at '^' marker.

R4#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#interface loopback 1
R4(config-if)#
*Mar  1 00:36:18.039: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up
R4(config-if)#ip address 192.168.0.4 255.255.255.255
R4(config-if)#^Z
R4#conf
*Mar  1 00:46:11.543: %SYS-5-CONFIG_I: Configured from console by console
R4#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#router ospf 1
R4(config-router)#network 192.168.10.0 0.0.1.255 area 0
R4(config-router)#
*Mar  1 00:46:48.519: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/3 from LOADING to FULL, Loading Done
R4(config-router)#^Z
R4#show i
*Mar  1 00:47:25.091: %SYS-5-CONFIG_I: Configured from console by console
R4#show ip ospf
 Routing Process "ospf 1" with ID 192.168.0.4
 Start time: 00:46:28.580, Time elapsed: 00:00:59.564
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
    Area BACKBONE(0)
        Number of interfaces in this area is 3
        Area has no authentication
        SPF algorithm last executed 00:00:28.680 ago
        SPF algorithm executed 2 times
        Area ranges are
        Number of LSA 3. Checksum Sum 0x013B8F
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0

R4#
*Mar  1 00:47:56.551: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done
R4#show ip ospf
 Routing Process "ospf 1" with ID 192.168.0.4
 Start time: 00:46:28.580, Time elapsed: 00:01:54.936
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
    Area BACKBONE(0)
        Number of interfaces in this area is 3
        Area has no authentication
        SPF algorithm last executed 00:00:15.408 ago
        SPF algorithm executed 4 times
        Area ranges are
        Number of LSA 8. Checksum Sum 0x039683
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0

R4#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/1
C       192.168.10.4 is directly connected, Ethernet0/2
C       192.168.10.16 is directly connected, Ethernet0/3
     192.168.11.0/30 is subnetted, 1 subnets
O       192.168.11.0 [110/20] via 192.168.10.1, 00:00:20, Ethernet0/1
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.4 is directly connected, Loopback1
R4#
*Mar  1 00:49:56.527: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/2 from LOADING to FULL, Loading Done
R4#
*Mar  1 00:51:56.627: %OSPF-4-FLOOD_WAR: Process 1 re-originates LSA ID 192.168.10.2 type-2 adv-rtr 192.168.0.4 in area 0
R4#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#in e0/1
R4(config-if)#ip ospf network point-to-point
R4(config-if)#
*Mar  1 00:53:09.031: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:53:09.187: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done
R4(config-if)#in
*Mar  1 00:53:19.187: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done
R4(config-if)#in e0/2
R4(config-if)#ip ospf network point-to-point
R4(config-if)#
*Mar  1 00:53:49.575: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:53:49.703: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/2 from LOADING to FULL, Loading Done
R4(config-if)#
*Mar  1 00:54:33.119: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/2 from LOADING to FULL, Loading Done
R4(config-if)#
*Mar  1 01:08:52.947: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Dead timer expired
R4(config-if)#
*Mar  1 01:09:04.079: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/2 from LOADING to FULL, Loading Done
R4(config-if)#^Z
R4#
*Mar  1 01:10:43.343: %SYS-5-CONFIG_I: Configured from console by console
R4#ping 192.168.11.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:
.
*Mar  1 01:10:53.715: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/2 from LOADING to FULL, Loading Done
*Mar  1 01:10:54.147: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/3 from LOADING to FULL, Loading Done!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 256/684/1592 ms
R4#
*Mar  1 01:10:57.231: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done
R4#ping 192.168.11.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 40/41/44 ms
R4#ping 192.168.11.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 16/36/44 ms
R4#ping 192.168.11.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/36/44 ms
R4#traceroute 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.11.1

  1 192.168.10.1 464 msec 228 msec 236 msec
  2  *  *  *
  3  *  *  *
  4  *  *  *
  5  *  *
    192.168.11.1 1880 msec
R4#traceroute 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.11.1

  1 192.168.10.1 224 msec 228 msec 236 msec
  2 192.168.11.1 780 msec 28 msec 572 msec
R4#
*Mar  1 01:14:20.179: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from FULL to DOWN, Neighbor Down: Dead timer expired
R4#
*Mar  1 01:15:03.095: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done
R4#
*Mar  1 01:16:15.323: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from FULL to DOWN, Neighbor Down: Dead timer expired
R4#
*Mar  1 01:16:19.411: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done
R4#show ip ospf interface brief
Interface    PID   Area            IP Address/Mask    Cost  State Nbrs F/C
Et0/3        1     0               192.168.10.18/30   10    DR    1/1
Et0/2        1     0               192.168.10.5/30    10    P2P   1/1
Et0/1        1     0               192.168.10.2/30    10    P2P   1/1
R4#show interface | include protocol|BW
Ethernet0/0 is administratively down, line protocol is down
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
     0 unknown protocol drops
Ethernet0/1 is up, line protocol is up
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
     0 unknown protocol drops
Ethernet0/2 is up, line protocol is up
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
     0 unknown protocol drops
Ethernet0/3 is up, line protocol is up
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
     0 unknown protocol drops
Loopback1 is up, line protocol is up
  MTU 1514 bytes, BW 8000000 Kbit/sec, DLY 5000 usec,
     0 unknown protocol drops
R4#
*Mar  1 01:19:17.091: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/2 from LOADING to FULL, Loading Done
*Mar  1 01:19:17.099: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/1 from LOADING to FULL, Loading Done
*Mar  1 01:19:17.107: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/3 from LOADING to FULL, Loading Done
R4#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/1
C       192.168.10.4 is directly connected, Ethernet0/2
C       192.168.10.16 is directly connected, Ethernet0/3
     192.168.11.0/30 is subnetted, 1 subnets
O IA    192.168.11.0 [110/20] via 192.168.10.1, 00:02:05, Ethernet0/1
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.4 is directly connected, Loopback1
R4#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#in e0/1
R4(config-if)#ip ospf cost 100
R4(config-if)#^Z
R4#
*Mar  1 01:28:29.915: %SYS-5-CONFIG_I: Configured from console by console
R4#show ip ospf interface
Ethernet0/3 is up, line protocol is up
  Internet Address 192.168.10.18/30, Area 0
  Process ID 1, Router ID 192.168.0.4, Network Type BROADCAST, Cost: 10
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 192.168.0.4, Interface address 192.168.10.18
  Backup Designated router (ID) 192.168.0.3, Interface address 192.168.10.17
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:00
  Supports Link-local Signaling (LLS)
  Index 3/3, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 2
  Last flood scan time is 0 msec, maximum is 4 msec
  Neighbor Count is 1, Adjacent neighbor count is 1
    Adjacent with neighbor 192.168.0.3  (Backup Designated Router)
  Suppress hello for 0 neighbor(s)
Ethernet0/2 is up, line protocol is up
  Internet Address 192.168.10.5/30, Area 0
  Process ID 1, Router ID 192.168.0.4, Network Type POINT_TO_POINT, Cost: 10
  Transmit Delay is 1 sec, State POINT_TO_POINT
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
 --More--
*Mar  1 01:28:57.491: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/3 from LOADING to FULL, Loading Done
    Hello due in 00:00:08
  Supports Link-local Signaling (LLS)
  Index 2/2, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 2
  Last flood scan time is 0 msec, maximum is 4 msec
  Neighbor Count is 1, Adjacent neighbor count is 1
    Adjacent with neighbor 192.168.0.5
  Suppress hello for 0 neighbor(s)
Ethernet0/1 is up, line protocol is up
  Internet Address 192.168.10.2/30, Area 0
  Process ID 1, Router ID 192.168.0.4, Network Type POINT_TO_POINT, Cost: 100
  Transmit Delay is 1 sec, State POINT_TO_POINT
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:08
  Supports Link-local Signaling (LLS)
  Index 1/1, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 2
  Last flood scan time is 0 msec, maximum is 4 msec
  Neighbor Count is 1, Adjacent neighbor count is 1
    Adjacent with neighbor 192.168.0.2
  Suppress hello for 0 neighbor(s)
R4#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/1
C       192.168.10.4 is directly connected, Ethernet0/2
C       192.168.10.16 is directly connected, Ethernet0/3
     192.168.11.0/30 is subnetted, 1 subnets
O IA    192.168.11.0 [110/30] via 192.168.10.17, 00:00:06, Ethernet0/3
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.4 is directly connected, Loopback1
R4#ping 192.168.11.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:
..!!!
Success rate is 60 percent (3/5), round-trip min/avg/max = 316/584/1092 ms
R4#ping 192.168.11.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.11.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 64/279/460 ms
R4#traceroute 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.11.1

  1 192.168.10.17 816 msec 232 msec 228 msec
  2 192.168.10.5 532 msec 344 msec 476 msec
  3 192.168.11.1 2000 msec 456 msec 384 msec
R4#show ip ospf interface
Ethernet0/3 is up, line protocol is up
  Internet Address 192.168.10.18/30, Area 0
  Process ID 1, Router ID 192.168.0.4, Network Type BROADCAST, Cost: 10
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 192.168.0.4, Interface address 192.168.10.18
  Backup Designated router (ID) 192.168.0.3, Interface address 192.168.10.17
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:07
  Supports Link-local Signaling (LLS)
  Index 3/3, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 2
  Last flood scan time is 0 msec, maximum is 4 msec
  Neighbor Count is 1, Adjacent neighbor count is 1
    Adjacent with neighbor 192.168.0.3  (Backup Designated Router)
  Suppress hello for 0 neighbor(s)
Ethernet0/2 is up, line protocol is up
  Internet Address 192.168.10.5/30, Area 0
  Process ID 1, Router ID 192.168.0.4, Network Type POINT_TO_POINT, Cost: 10
  Transmit Delay is 1 sec, State POINT_TO_POINT
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:03
  Supports Link-local Signaling (LLS)
  Index 2/2, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 2
  Last flood scan time is 0 msec, maximum is 4 msec
  Neighbor Count is 1, Adjacent neighbor count is 1
    Adjacent with neighbor 192.168.0.5
  Suppress hello for 0 neighbor(s)
Ethernet0/1 is up, line protocol is up
  Internet Address 192.168.10.2/30, Area 0
  Process ID 1, Router ID 192.168.0.4, Network Type POINT_TO_POINT, Cost: 100
  Transmit Delay is 1 sec, State POINT_TO_POINT
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:02
  Supports Link-local Signaling (LLS)
  Index 1/1, flood queue length 0
  Next 0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 2
  Last flood scan time is 0 msec, maximum is 4 msec
  Neighbor Count is 1, Adjacent neighbor count is 1
    Adjacent with neighbor 192.168.0.2
  Suppress hello for 0 neighbor(s)
R4#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/1
C       192.168.10.4 is directly connected, Ethernet0/2
C       192.168.10.16 is directly connected, Ethernet0/3
     192.168.11.0/30 is subnetted, 1 subnets
O       192.168.11.0 [110/30] via 192.168.10.17, 00:13:49, Ethernet0/3
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.4 is directly connected, Loopback1
R4#show running-config
Building configuration...

Current configuration : 1166 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface Loopback1
 ip address 192.168.0.4 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/1
 ip address 192.168.10.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 100
 half-duplex
!
interface Ethernet0/2
 ip address 192.168.10.5 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!
interface Ethernet0/3
 ip address 192.168.10.18 255.255.255.252
 half-duplex
!
!
router ospf 1
 log-adjacency-changes
 network 192.168.10.0 0.0.1.255 area 0
!
no ip http server
ip forward-protocol nd
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
banner motd ^C 2020-11-21 12:00:16 D44fsUzb6GUGc466 ^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R4#
