     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 20.5 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ → Telnet session to 10.14.0.221                                    │
     │ → Your DISPLAY is set to 192.168.3.107:0.0                         │
     │ → For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Connected to Dynamips VM "R5" (ID 1, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:10.771: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:10.779: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:10.783: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:10.791: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:10.795: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:10.803: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:11.863: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
*Mar  1 00:00:11.863: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
*Mar  1 00:00:11.863: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
*Mar  1 00:00:11.863: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up
*Mar  1 00:00:11.863: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:12.607: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:12.643: %SNMP-5-COLDSTART: SNMP agent on host R5 is undergoing a cold start
*Mar  1 00:00:13.867: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:13.875: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:13.883: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:13.891: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down
*Mar  1 00:00:14.867: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:14.875: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:14.883: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:14.891: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down 2020-11-21 12:00:16 D44fsUzb6GUGc466
R5#enable
R5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#interface Ethernet 0/0
R5(config-if)#ip address 192.168.10.2 255.255.255.252
R5(config-if)#no shutdown
R5(config-if)#exit
R5(config)#^Z
R5#
*Mar  1 00:22:12.347: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:22:13.347: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R5#
*Mar  1 00:22:13.979: %SYS-5-CONFIG_I: Configured from console by console
R5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#interface Ethernet 0/2
R5(config-if)#ip address 192.168.10.6 255.255.255.252
R5(config-if)#no shutdown
R5(config-if)#
*Mar  1 00:23:18.971: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:23:19.971: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
R5(config-if)#exit
R5(config)#^Z
R5#show i
*Mar  1 00:23:23.371: %SYS-5-CONFIG_I: Configured from console by console
R5#show interface
Ethernet0/0 is up, line protocol is up
  Hardware is AmdP2, address is cc01.0716.0000 (bia cc01.0716.0000)
  Internet address is 192.168.10.2/30
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:42, output 00:00:05, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     1 packets input, 344 bytes, 0 no buffer
     Received 1 broadcasts, 0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 input packets with dribble condition detected
     14 packets output, 1940 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out
Ethernet0/1 is administratively down, line protocol is down
  Hardware is AmdP2, address is cc01.0716.0001 (bia cc01.0716.0001)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts, 0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out
Ethernet0/2 is up, line protocol is up
  Hardware is AmdP2, address is cc01.0716.0002 (bia cc01.0716.0002)
  Internet address is 192.168.10.6/30
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:02, output 00:00:02, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     1 packets input, 344 bytes, 0 no buffer
     Received 1 broadcasts, 0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 input packets with dribble condition detected
     7 packets output, 1272 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out
Ethernet0/3 is administratively down, line protocol is down
  Hardware is AmdP2, address is cc01.0716.0003 (bia cc01.0716.0003)
  MTU 1500 bytes, BW 10000 Kbit/sec, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts, 0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out
R5#show cdp neighbours
                   ^
% Invalid input detected at '^' marker.

R5#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R3               Eth 0/0            128        R S I      3640      Eth 0/0
R4               Eth 0/2            176        R S I      3640      Eth 0/2
R5#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R3               Eth 0/0            153        R S I      3640      Eth 0/0
R4               Eth 0/2            141        R S I      3640      Eth 0/2
R5#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 2 subnets
C       192.168.10.0 is directly connected, Ethernet0/0
C       192.168.10.4 is directly connected, Ethernet0/2
R5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#in loopback 0
R5(config-if)#
*Mar  1 00:33:04.627: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R5(config-if)#ip address 192.168.0.5 255.255.255.255
R5(config-if)#exit
R5(config)#^Z
R5#
*Mar  1 00:33:27.167: %SYS-5-CONFIG_I: Configured from console by console
R5#show interface loopback 0
Loopback0 is up, line protocol is up
  Hardware is Loopback
  Internet address is 192.168.0.5/32
  MTU 1514 bytes, BW 8000000 Kbit/sec, DLY 5000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation LOOPBACK, loopback not set
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/0 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts, 0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 unknown protocol drops
     0 output buffer failures, 0 output buffers swapped out
R5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#route ospf 1
% Ambiguous command:  "route ospf 1"
R5(config)#route ospf 1
% Ambiguous command:  "route ospf 1"
R5(config)#router ospf 1
R5(config-router)#network 192.168.10.0 0.0.1.255 area 0
R5(config-router)#exit
R5(config)#
*Mar  1 00:43:46.143: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from LOADING to FULL, Loading Done
R5(config)#
*Mar  1 00:43:48.147: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/0 from LOADING to FULL, Loading Done
R5(config)#^Z
R5#sh
*Mar  1 00:43:49.703: %SYS-5-CONFIG_I: Configured from console by console
R5#show ip ospf
 Routing Process "ospf 1" with ID 192.168.0.5
 Start time: 00:43:30.048, Time elapsed: 00:00:25.140
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
    Area BACKBONE(0)
        Number of interfaces in this area is 2
        Area has no authentication
        SPF algorithm last executed 00:00:08.400 ago
        SPF algorithm executed 1 times
        Area ranges are
        Number of LSA 8. Checksum Sum 0x04688C
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 3

R5#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/0
C       192.168.10.4 is directly connected, Ethernet0/2
O       192.168.10.16 [110/20] via 192.168.10.5, 00:00:02, Ethernet0/2
                      [110/20] via 192.168.10.1, 00:00:02, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.5 is directly connected, Loopback0
R5#
*Mar  1 00:46:19.859: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/0 from LOADING to FULL, Loading Done
R5#
*Mar  1 00:47:39.347: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from LOADING to FULL, Loading Done
R5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#in Ethernet 0/2
R5(config-if)#ip ospf network point-to-point
R5(config-if)#
*Mar  1 00:48:22.543: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:48:22.727: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from LOADING to FULL, Loading Done
R5(config-if)#exit
R5(config)#^Z
R5#
*Mar  1 00:48:32.399: %SYS-5-CONFIG_I: Configured from console by console
R5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#in Ethernet 0/0
R5(config-if)#ip ospf network point-to-point
R5(config-if)#
*Mar  1 00:48:56.123: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:48:56.227: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/0 from LOADING to FULL, Loading Done
R5(config-if)#exit
R5(config)#^Z
R5#
*Mar  1 00:49:01.799: %SYS-5-CONFIG_I: Configured from console by console
R5#show ip ospf database

            OSPF Router with ID (192.168.0.5) (Process ID 1)

                Router Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum Link count
192.168.0.1     192.168.0.1     458         0x80000002 0x0084E4 1
192.168.0.2     192.168.0.2     102         0x80000007 0x005BF5 5
192.168.0.3     192.168.0.3     188         0x80000006 0x00AC85 5
192.168.0.4     192.168.0.4     108         0x80000008 0x0076B6 5
192.168.0.5     192.168.0.5     30          0x80000006 0x000649 4

                Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
192.168.10.17   192.168.0.3     530         0x80000001 0x00B5BC
192.168.11.1    192.168.0.1     458         0x80000001 0x002760
R5#show ip ospf database router

            OSPF Router with ID (192.168.0.5) (Process ID 1)

                Router Link States (Area 0)

  LS age: 475
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.1
  Advertising Router: 192.168.0.1
  LS Seq Number: 80000002
  Checksum: 0x84E4
  Length: 36
  Number of Links: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 192.168.11.1
     (Link Data) Router Interface address: 192.168.11.1
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  LS age: 119
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.2
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000007
  Checksum: 0x5BF5
  Length: 84
  Number of Links: 5

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.3
     (Link Data) Router Interface address: 192.168.10.5
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.4
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.4
     (Link Data) Router Interface address: 192.168.10.1
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 192.168.11.1
     (Link Data) Router Interface address: 192.168.11.2
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  LS age: 238
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.3
  Advertising Router: 192.168.0.3
  LS Seq Number: 80000006
  Checksum: 0xAC85
  Length: 84
  Number of Links: 5

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 192.168.10.17
     (Link Data) Router Interface address: 192.168.10.17
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.2
     (Link Data) Router Interface address: 192.168.10.6
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.4
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.5
     (Link Data) Router Interface address: 192.168.10.1
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  LS age: 167
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.4
  Advertising Router: 192.168.0.4
  LS Seq Number: 80000008
  Checksum: 0x76B6
  Length: 84
  Number of Links: 5

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 192.168.10.17
     (Link Data) Router Interface address: 192.168.10.18
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.5
     (Link Data) Router Interface address: 192.168.10.5
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.4
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.2
     (Link Data) Router Interface address: 192.168.10.2
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  LS age: 92
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.5
  Advertising Router: 192.168.0.5
  LS Seq Number: 80000006
  Checksum: 0x649
  Length: 72
  Number of Links: 4

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.4
     (Link Data) Router Interface address: 192.168.10.6
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.4
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.3
     (Link Data) Router Interface address: 192.168.10.2
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


R5#show ip ospf database network

            OSPF Router with ID (192.168.0.5) (Process ID 1)

                Net Link States (Area 0)

  Routing Bit Set on this LSA
  LS age: 622
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 192.168.10.17 (address of Designated Router)
  Advertising Router: 192.168.0.3
  LS Seq Number: 80000001
  Checksum: 0xB5BC
  Length: 32
  Network Mask: /30
        Attached Router: 192.168.0.3
        Attached Router: 192.168.0.4

  Routing Bit Set on this LSA
  LS age: 550
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 192.168.11.1 (address of Designated Router)
  Advertising Router: 192.168.0.1
  LS Seq Number: 80000001
  Checksum: 0x2760
  Length: 32
  Network Mask: /30
        Attached Router: 192.168.0.1
        Attached Router: 192.168.0.2

R5# show ip ospf database

            OSPF Router with ID (192.168.0.5) (Process ID 1)

                Router Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum Link count
192.168.0.1     192.168.0.1     587         0x80000002 0x0084E4 1
192.168.0.2     192.168.0.2     231         0x80000007 0x005BF5 5
192.168.0.3     192.168.0.3     317         0x80000006 0x00AC85 5
192.168.0.4     192.168.0.4     237         0x80000008 0x0076B6 5
192.168.0.5     192.168.0.5     159         0x80000006 0x000649 4

                Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
192.168.10.17   192.168.0.3     659         0x80000001 0x00B5BC
192.168.11.1    192.168.0.1     587         0x80000001 0x002760
R5#show ip ospf database

            OSPF Router with ID (192.168.0.5) (Process ID 1)

                Router Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum Link count
192.168.0.1     192.168.0.1     1187        0x80000002 0x0084E4 1
192.168.0.2     192.168.0.2     409         0x80000008 0x00193B 4
192.168.0.3     192.168.0.3     917         0x80000006 0x00AC85 5
192.168.0.4     192.168.0.4     838         0x80000008 0x0076B6 5
192.168.0.5     192.168.0.5     760         0x80000006 0x000649 4

                Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
192.168.10.17   192.168.0.3     1259        0x80000001 0x00B5BC
192.168.11.1    192.168.0.1     1187        0x80000001 0x002760

                Summary Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
192.168.11.0    192.168.0.2     407         0x80000001 0x0098BD
R5#show ip ospf database summary

            OSPF Router with ID (192.168.0.5) (Process ID 1)

                Summary Net Link States (Area 0)

  Routing Bit Set on this LSA
  LS age: 424
  Options: (No TOS-capability, DC, Upward)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.11.0 (summary Network Number)
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000001
  Checksum: 0x98BD
  Length: 28
  Network Mask: /30
        TOS: 0  Metric: 10

R5#
*Mar  1 01:01:55.147: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.3 on Ethernet0/0 from LOADING to FULL, Loading Done
R5#
*Mar  1 01:01:58.715: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from LOADING to FULL, Loading Done
R5#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/0
C       192.168.10.4 is directly connected, Ethernet0/2
O       192.168.10.16 [110/20] via 192.168.10.5, 00:00:49, Ethernet0/2
                      [110/20] via 192.168.10.1, 00:00:49, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
O IA    192.168.11.0 [110/30] via 192.168.10.5, 00:00:49, Ethernet0/2
                     [110/30] via 192.168.10.1, 00:00:49, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.5 is directly connected, Loopback0
R5#
*Mar  1 01:04:29.203: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Dead timer expired
R5#
*Mar  1 01:04:33.675: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from LOADING to FULL, Loading Done
R5#
*Mar  1 01:13:48.807: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Dead timer expired
R5#
*Mar  1 01:15:22.119: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/2 from LOADING to FULL, Loading Done
R5#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/0
C       192.168.10.4 is directly connected, Ethernet0/2
O       192.168.10.16 [110/20] via 192.168.10.5, 00:14:25, Ethernet0/2
                      [110/20] via 192.168.10.1, 00:14:25, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
O       192.168.11.0 [110/30] via 192.168.10.1, 00:14:25, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.5 is directly connected, Loopback0
R5#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/0
C       192.168.10.4 is directly connected, Ethernet0/2
O       192.168.10.16 [110/20] via 192.168.10.5, 00:15:35, Ethernet0/2
                      [110/20] via 192.168.10.1, 00:15:35, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
O       192.168.11.0 [110/30] via 192.168.10.1, 00:15:35, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.5 is directly connected, Loopback0
R5#show ip ospf database

            OSPF Router with ID (192.168.0.5) (Process ID 1)

                Router Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum Link count
192.168.0.2     192.168.0.2     1136        0x80000014 0x007096 5
192.168.0.3     192.168.0.3     1823        0x80000014 0x009A88 5
192.168.0.4     192.168.0.4     42          0x80000014 0x00C2A8 5
192.168.0.5     192.168.0.5     850         0x8000000D 0x00F750 4

                Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
192.168.10.18   192.168.0.4     42          0x80000004 0x009BD1

                Type-5 AS External Link States

Link ID         ADV Router      Age         Seq#       Checksum Tag
192.168.11.0    192.168.0.2     341         0x80000001 0x00B5BD 0
R5#show ip ospf database external

            OSPF Router with ID (192.168.0.5) (Process ID 1)

                Type-5 AS External Link States

  LS age: 388
  Options: (No TOS-capability, DC)
  LS Type: AS External Link
  Link State ID: 192.168.11.0 (External Network Number )
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000001
  Checksum: 0xB5BD
  Length: 36
  Network Mask: /30
        Metric Type: 2 (Larger than any link state path)
        TOS: 0
        Metric: 100
        Forward Address: 0.0.0.0
        External Route Tag: 0

R5#show ip ospf database router

            OSPF Router with ID (192.168.0.5) (Process ID 1)

                Router Link States (Area 0)

  Routing Bit Set on this LSA
  LS age: 1198
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.2
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000014
  Checksum: 0x7096
  Length: 84
  AS Boundary Router
  Number of Links: 5

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.11.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.3
     (Link Data) Router Interface address: 192.168.10.5
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.4
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.4
     (Link Data) Router Interface address: 192.168.10.1
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100



R5#show ip ospf database router

            OSPF Router with ID (192.168.0.5) (Process ID 1)

                Router Link States (Area 0)

  Routing Bit Set on this LSA
  LS age: 1209
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.2
  Advertising Router: 192.168.0.2
  LS Seq Number: 80000014
  Checksum: 0x7096
  Length: 84
  AS Boundary Router
  Number of Links: 5

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.11.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.3
     (Link Data) Router Interface address: 192.168.10.5
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.4
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.4
     (Link Data) Router Interface address: 192.168.10.1
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100


  LS age: 1931
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.3
  Advertising Router: 192.168.0.3
  LS Seq Number: 80000014
  Checksum: 0x9A88
  Length: 84
  Number of Links: 5

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 192.168.10.18
     (Link Data) Router Interface address: 192.168.10.17
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.2
     (Link Data) Router Interface address: 192.168.10.6
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.4
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.5
     (Link Data) Router Interface address: 192.168.10.1
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


  LS age: 157
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.4
  Advertising Router: 192.168.0.4
  LS Seq Number: 80000014
  Checksum: 0xC2A8
  Length: 84
  Number of Links: 5

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 192.168.10.18
     (Link Data) Router Interface address: 192.168.10.18
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.5
     (Link Data) Router Interface address: 192.168.10.5
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.4
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.2
     (Link Data) Router Interface address: 192.168.10.2
      Number of TOS metrics: 0
       TOS 0 Metrics: 100

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 100


  LS age: 972
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.0.5
  Advertising Router: 192.168.0.5
  LS Seq Number: 8000000D
  Checksum: 0xF750
  Length: 72
  Number of Links: 4

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.4
     (Link Data) Router Interface address: 192.168.10.6
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.4
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.0.3
     (Link Data) Router Interface address: 192.168.10.2
      Number of TOS metrics: 0
       TOS 0 Metrics: 10

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.10.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 10


R5#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Ethernet0/0
C       192.168.10.4 is directly connected, Ethernet0/2
O       192.168.10.16 [110/20] via 192.168.10.5, 00:22:42, Ethernet0/2
                      [110/20] via 192.168.10.1, 00:22:42, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
O       192.168.11.0 [110/30] via 192.168.10.1, 00:22:42, Ethernet0/0
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.5 is directly connected, Loopback0
R5#show running-config
Building configuration...

Current configuration : 1131 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface Loopback0
 ip address 192.168.0.5 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.10.2 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!
interface Ethernet0/1
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/2
 ip address 192.168.10.6 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!
interface Ethernet0/3
 no ip address
 shutdown
 half-duplex
!
!
router ospf 1
 log-adjacency-changes
 network 192.168.10.0 0.0.1.255 area 0
!
no ip http server
ip forward-protocol nd
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
banner motd ^C 2020-11-21 12:00:16 D44fsUzb6GUGc466 ^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R5#

